#TO LOGIN IN H2 CONSOLE
#http://localhost:8080/h2-console/

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:demo
spring.data.web.pageable.default-page-size=5

